<!DOCTYPE html>
<html>
  <head>
    <title>sample</title>
    <style>
      .one div {
        color: blue;
        font-size: 1em;
      }

      section > p {
        color: yellow;
      }

      div + p {
        color: red;
      }

      div ~ p {
        color: chartreuse;
      }
      /* unvisited link  */
      a:link {
        color: tomato;
      }

      /* visited link */
      a:visited {
        color: tomato;
      }

      /* mouse on link */
      a:hover {
        color: aqua;
      }

      /* selected link */
      a:active {
        color: #0000ff;
      }

      .bord {
        border: 5px outset blue;
        border-radius: 50px/25px;
      }

      .bor {
        color: yellow;
        border: 5px groove blue;
      }

      .bo {
        color: purple;
        border: 5px ridge blue;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <p>try</p>
      <div>come to the park</div>
    </div>
    <p>market place</p>

    <section>
      <p>one</p>
      <div>two</div>
      <p>three</p>
      <p>fine</p>
      <p>good</p>
    </section>
    <a href="#">home</a>

    <div class="bord">enim possimus, quasi veritatis facilis vel magni!</div>
    <br />
    <div class="bor">comecomecomecombghjbhjuijijji</div>
    <br />
    <div class="bo">cvvhvhjjhijjokok</div>
  </body>
</html>
